@import "variables";

.define-font-size() {

  font-size: @font-size-base;

  @media (max-width: 900px) {
    font-size: 15px;
  }
  @media (max-width: 400px) {
    font-size: 14px;
  }
}

.color(@color: @brand-primary) {
  color: @color;
}
