@media only screen and (max-width: 800px) {

  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables tr {
    border: 1px solid #ccc;
  }

  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 40%;
    white-space: normal;
    text-align: left;
  }

  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }

  /*
  Label the data
  */
  #no-more-tables td:before {
    content: attr(data-title);
  }
}

table {
  width: 100%;
  max-width: 100%;
}

tbody {
  color: #797979;
}

td, th {
  text-align: left;
  white-space: nowrap;
}

th {
  color: #666;
  font-weight: 500;
  text-transform: uppercase;
}

td.numeric, th.numeric {
  text-align: right;
}

.table > thead > tr > th,
.table > tbody > tr > td {
  vertical-align: middle;
  border-bottom: 1px solid #e4e7ea;
  padding: 15px 20px;
}
