@import "~bootstrap/less/variables";

@font-size-base: 14px;

/* Grid */
@phone-sm-min: 0px;
@phone-sm-max: 359px;

@phone-min: (@phone-sm-max + 1); // >= 360px
@phone-max: 479px;

@tablet-xs-min: (@phone-max + 1); // >= 480px
@tablet-xs-max: 767px;

@tablet-sm-min: (@tablet-xs-max + 1); // >= 768px
@tablet-sm-max: 991px;

@tablet-min: (@tablet-sm-max + 1); // >= 992px
@tablet-max: 1023px;

@desktop-sm-min: (@tablet-max + 1); // >= 1024px
@desktop-sm-max: 1199px;

@desktop-min: (@desktop-sm-max + 1); // >= 1200px
